# access-control-system-toypjt

./: README.md  build.gradle  settings.gradle  설계.drawio
.docs/: 설계내용.drawio  제목 없는 다이어그램.drawio
access-adapter/: build.gradle
access-adapter/src/main/java/com/toy/accesscontrol/access/adapter/in/event/: VisitAppliedEventListenerSpring.java  VisitApprovedEventListenerSpring.java
data-center-adapter/: build.gradle
data-center-adapter/src/main/java/com/toy/accesscontrol/datacenter/adapter/global/api/: DataCenterApiResponse.java
data-center-adapter/src/main/java/com/toy/accesscontrol/datacenter/adapter/global/api/exception/: DataCenterError.java  DataCenterErrorResponse.java  DataCenterExceptionHandler.java
data-center-adapter/src/main/java/com/toy/accesscontrol/datacenter/adapter/global/p6spy/: P6spyConfig.java  P6spyPrettySqlFormatter.java
data-center-adapter/src/main/java/com/toy/accesscontrol/datacenter/adapter/in/: DataCenterController.java
data-center-adapter/src/main/java/com/toy/accesscontrol/datacenter/adapter/in/api/: DataCenterCreateController.java
data-center-adapter/src/main/java/com/toy/accesscontrol/datacenter/adapter/in/dto/: DataCenterCreateRequestDto.java  DataCenterDto.java
data-center-adapter/src/main/java/com/toy/accesscontrol/datacenter/adapter/in/proxy/: DataCenterRetrieveProxy.java
data-center-application/: build.gradle
data-center-application/src/main/java/com/toy/accesscontrol/datacenter/application/port/dto/: DataCenterDto.java
data-center-application/src/main/java/com/toy/accesscontrol/datacenter/application/port/exception/: NoSuchElementFoundException.java
data-center-application/src/main/java/com/toy/accesscontrol/datacenter/application/port/in/: DataCenterCreateUseCase.java  DataCenterRetrieveUseCase.java
data-center-application/src/main/java/com/toy/accesscontrol/datacenter/application/service/: DataCenterCreateService.java  DataCenterRetrieveService.java
data-center-domain/: build.gradle
data-center-domain/src/main/java/com/toy/accesscontrol/datacenter/domain/: DataCenter.java
data-center-domain/src/main/java/com/toy/accesscontrol/datacenter/domain/vo/: DataCenterId.java  DataCenterName.java
gradle/: build-adapter.gradle  build-application.gradle  build-common.gradle  build-domain.gradle  common-adapter.gradle  common-application.gradle  common-domain.gradle
gradle/lib/: jackson.gradle  query-dsl.gradle  spring-data-envers.gradle
portal-server/: build.gradle
portal-server/src/main/java/com/toy/accesscontrol/: PortalServerApplication.java
portal-server/src/main/resources/: application-exception.yml  application.yml
sms-adapter/: build.gradle
sms-adapter/src/main/java/com/toy/accesscontrol/sms/adapter/in/proxy/: SmsSenderProxy.java
sms-application/: build.gradle
sms-application/src/main/java/com/toy/accesscontrol/sms/application/port/dto/: ContentsVo.java  FromVo.java  ToVo.java
sms-application/src/main/java/com/toy/accesscontrol/sms/application/service/: SmsSenderService.java
src/main/java/com/toy/accesscontrol/: AccessControlApplication.java
src/test/java/com/toy/accesscontrol/: AccessControlApplicationTests.java
user-adapter/: build.gradle
user-adapter/src/main/java/com/toy/accesscontrol/user/adapter/global/api/: UserApiResponse.java
user-adapter/src/main/java/com/toy/accesscontrol/user/adapter/global/api/exception/: UserError.java  UserErrorResponse.java  UserExceptionHandler.java
user-adapter/src/main/java/com/toy/accesscontrol/user/adapter/global/p6spy/: P6spyConfig.java  P6spyPrettySqlFormatter.java
user-adapter/src/main/java/com/toy/accesscontrol/user/adapter/in/: UserSignUpController.java
user-adapter/src/main/java/com/toy/accesscontrol/user/adapter/in/api/: UserSignUpController.java
user-adapter/src/main/java/com/toy/accesscontrol/user/adapter/in/api/dto/: UserResponse.java
user-adapter/src/main/java/com/toy/accesscontrol/user/adapter/in/dto/: SignUpRequestDto.java  UserDto.java
user-adapter/src/main/java/com/toy/accesscontrol/user/adapter/in/proxy/: UserRetrieveProxy.java
user-adapter/src/main/resources/: application-db.yml
user-application/: build.gradle
user-application/src/main/java/com/toy/accesscontrol/user/application/service/: UserRetrieveService.java  UserSignUpService.java
user-domain/: build.gradle
user-domain/src/main/java/com/toy/accesscontrol/user/domain/: User.java
user-domain/src/main/java/com/toy/accesscontrol/user/domain/vo/: Password.java  UserId.java  UserName.java  UserRole.java
visit-adapter/: build.gradle
visit-adapter/src/main/java/com/toy/accesscontrol/visit/adapter/global/config/: WebConfig.java
visit-adapter/src/main/java/com/toy/accesscontrol/visit/adapter/global/converter/: StringToVisitIdVoConverter.java
visit-adapter/src/main/java/com/toy/accesscontrol/visit/adapter/global/p6spy/: P6spyConfig.java  P6spyPrettySqlFormatter.java
visit-adapter/src/main/java/com/toy/accesscontrol/visit/adapter/in/: VisitApplyController.java  VisitApproveController.java
visit-adapter/src/main/java/com/toy/accesscontrol/visit/adapter/in/api/: VisitApplyController.java  VisitApproveController.java  VisitSearchController.java
visit-adapter/src/main/java/com/toy/accesscontrol/visit/adapter/in/api/dto/: VisitResponse.java
visit-adapter/src/main/java/com/toy/accesscontrol/visit/adapter/in/event/: VisitAppliedEventListenerSpring.java
visit-application/: build.gradle
visit-application/src/main/java/com/toy/accesscontrol/visit/application/service/: VisitApplyAfterService.java  VisitApplyService.java  VisitApproveService.java  VisitGetDetailService.java  VisitGetHistoryService.java
visit-domain/: build.gradle
visit-domain/src/main/java/com/toy/accesscontrol/visit/domain/: Requester.java  Visit.java  Visitor.java  Visitors.java
visit-domain/src/main/java/com/toy/accesscontrol/visit/domain/vo/: ApplicantUserId.java  Company.java  EmailAddress.java  MobilePhoneNumber.java  RequesterName.java  VisitDataCenterId.java  VisitId.java  VisitPeriod.java  VisitReason.java  VisitStatus.java  VisitorId.java  VisitorName.java
(+49 files in other folders)
