rootProject.name = 'access-control'
include 'user-adapter'
include 'user-application'
include 'user-domain'
include 'data-center-adapter'
include 'data-center-application'
include 'data-center-domain'
include 'visit-adapter'
include 'visit-application'
include 'visit-domain'
include 'access-adapter'
include 'access-application'
include 'access-domain'
include 'portal-server'
include 'sms-adapter'
include 'sms-application'

