plugins {
    id 'java'
}

group 'com.toy.accesscontrol'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

apply from: rootProject.file('gradle/build-adapter.gradle')
apply from: rootProject.file('gradle/lib/spock.gradle')
apply from: rootProject.file('gradle/lib/p6spy.gradle')
apply from: rootProject.file('gradle/lib/jpa.gradle')

dependencies {
    implementation project(":data-center-application")

    runtimeOnly 'com.h2database:h2' // h2
}

test {
    useJUnitPlatform()
}