apply from: rootProject.file('gradle/build-common.gradle')

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply from: rootProject.file('gradle/lib/jackson.gradle')

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web-services' // for. Exception의 HttpStatus 응답을 위해

    implementation 'org.springframework:spring-tx' // for. Transactional
}