plugins {
    id 'java'
}

apply from: rootProject.file('gradle/build-adapter.gradle')

group 'com.toy.accesscontrol'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":user-adapter")
    implementation project(":data-center-adapter")
    implementation project(":visit-adapter")
}

test {
    useJUnitPlatform()
}